# 1ED, 2ED, X1, X2, CAN, XMAS content (C) Cards Against Humanity, LLC
# Used with permission under CC BY-NC-SA 2.0
# http://creativecommons.org/licenses/by-nc-sa/2.0/
1ED:
  - Who stole the cookies from the cookie jar?
  - I wish I hadn't lost the instruction manual for {}.
  - What's the next superhero?
  - When I'm in prison, I'll have {} smuggled in.
  - After Hurricane Katrina, Sean Penn brought {} to all the people of New Orleans.
  - Due to a PR fiasco, Walmart no longer offers {}.
  - Life was difficult for cavemen before {}.
  - In his new summer comedy, Rob Schneider is {} trapped in the body of {}.
2ED:
  - What's that smell?
  - What's the next Happy Meal® toy?
  - Anthropologists have recently discovered a primitive tribe that worships {}.
  - It's a pity that kids these days are all getting involved with {}.
  - Alternative medicine is now embracing the curative powers of {}.
  - And the Academy Award for {} goes to {}.
  - What's that sound?
  - What ended my last relationship?
  - I drink to forget {}.
  - I'm sorry, Professor, but I couldn't complete my homework because of {}.
  - What is Batman's guilty pleasure?
  - This is the way the world ends / This is the way the world ends / This is the way the world ends / Not with a bang but with {}
  - What's a girl's best friend?
  - TSA guidelines now prohibit {} on airplanes.
  - "{}. That's how I want to die."
  - For my next trick, I will pull {} out of {}.
  - In the new Disney Channel Original Movie, Hannah Montana struggles with {} for the first time.
  - "{} is a slippery slope that leads to {}."
  - What does Dick Cheney prefer?
  - Instead of coal, Santa now gives the bad children {}.
  - What's the most emo?
  - In 1,000 years, when paper money is but a distant memory, {} will be our currency.
  - In M. Night Shyamalan's new movie, Bruce Willis discovers that {} had really been {} all along.
  - A romantic, candlelit dinner would be incomplete without {}.
  - "{}. Betcha can't have just one!"
  - In a world ravaged by {}, our only solace is {}.
  - War! What is it good for?
  - During sex, I like to think about {}.
  - What are my parents hiding from me?
  - What will always get you laid?
  - What did I bring back from Mexico?
  - What don't you want to find in your Chinese food?
  - What will I bring back in time to convince people that I am a powerful wizard?
  - How am I maintaining my relationship status?
  - "{}. It's a trap!"
  - "Coming to Broadway this season, {}: The Musical."
  - Rumor has it that Vladimir Putin's favorite dish is {} stuffed with {}.
  - But before I kill you, Mr. Bond, I must show you {}.
  - What gives me uncontrollable gas?
  - What do old people smell like?
  - The class field trip was completely ruined by {}.
  - When Pharaoh remained unmoved, Moses called down a plague of {}.
  - What's my secret power?
  - What's there a ton of in heaven?
  - What would grandma find disturbing, yet oddly charming?
  - I never truly understood {} until I encountered {}.
  - What did the U.S. airdrop to the children of Afghanistan?
  - What helps Obama unwind?
  - What did Vin Diesel eat for dinner?
  - "{}: Good to the last drop."
  - Why am I sticky?
  - What gets better with age?
  - "{}: kid-tested, mother-approved."
  - What's the crustiest?
  - What's Teach for America using to inspire inner city students to succeed?
  - Studies show that lab rats navigate mazes 50% faster after being exposed to {}.
  - I do not know with which weapons World War III will be fought, but World War IV will be fought with {}.
  - Why do I hurt all over?
  - What am I giving up for Lent?
  - In Michael Jackson's final moments, he thought about {}.
  - In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on {}.
  - When I am the President of the United States, I will create the Department of {}.
  - Lifetime® presents {}, the story of {}.
  - When I am a billionare, I shall erect a 50-foot statue to commemorate {}.
  - When I was tripping on acid, {} turned into {}.
  - That's right, I killed {}. How, you ask? {}.
  - What's my anti-drug?
  - "{} + {} = {}."
  - What never fails to liven up the party?
  - What's the new fad diet?
  - Major League Baseball has banned {} for giving players an unfair advantage.
  - White people like {}.
  - "{}. High five, bro."
  - "Next from J.K. Rowling: Harry Potter and the Chamber of {}."
  - BILLY MAYS HERE FOR {}.
  - MTV's new reality show features eight washed-up celebrities living with {}.
  - During Picasso's often-overlooked Brown Period, he produced hundreds of paintings of {}.
  - I got 99 problems but {} ain't one.
  - While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on {}.
  - "{}? There's an app for that."
X1:
  - He who controls {} controls the world.
  - The CIA now interrogates enemy agents by repeatedly subjecting them to {}.
  - Dear Sir or Madam, We regret to inform you that the Office of {} has denied your request for {}.
  - In Rome, there are whisperings that the Vatican has a secret room devoted to {}.
  - Science will never explain the origin of {}.
  - When all else fails, I can always masturbate to {}.
  - I learned the hard way that you can't cheer up a grieving friend with {}.
  - In its new tourism campaign, Detroit proudly proclaims that it has finally eliminated {}.
  - An international tribunal has found {} guilty of {}.
  - The socialist governments of Scandinavia have declared that access to {} is a basic human right.
  - In his new self-produced album, Kanye West raps over the sounds of {}.
  - What's the gift that keeps on giving?
  - This season on Man vs. Wild, Bear Grylls must survive in the depths of the Amazon with only {} and his wits.
  - When I pooped, what came out of my butt?
  - In the distant future, historians will agree that {} marked the beginning of America's decline.
  - In a pinch, {} can be a suitable substitute for {}.
  - What has been making life difficult at the nudist colony?
  - Michael Bay's new three-hour action epic pits {} against {}.
  - And I would have gotten away with it, too, if it hadn't been for {}!
  - What brought the orgy to a grinding halt?
X2:
  - During his midlife crisis, my dad got really into {}.
  - "{} would be woefully incomplete without {}."
  - My new favorite porn star is Joey "{}" McGee.
  - Before I run for president, I must destroy all evidence of my involvement with {}.
  - This is your captain speaking. Fasten your seatbelts and prepare for {}.
  - In his newest and most difficult stunt, David Blaine must escape from {}.
  - "The Five Stages of Grief: denial, anger, bargaining, {}, acceptance."
  - My mom freaked out when she looked at my browser history and found {}.com/{}.
  - I went from {} to {}, all thanks to {}.
  - Members of New York's social elite are paying thousands of dollars just to experience {}.
  - "This month's Cosmo: \"Spice up your sex life by bringing {} into the bedroom.\""
  - Little Miss Muffet Sat on a tuffet, Eating her curds and {}.
  - If God didn't want us to enjoy {}, he wouldn't have given us {}.
  - My country, 'tis of thee, sweet land of {}.
  - After months of debate, the Occupy Wall Street General Assembly could only agree on "More {}!"
  - I spent my whole life working toward {}, only to have it ruined by {}.
  - "Next time on Dr. Phil: How to talk to your child about {}."
  - "Only two things in life are certain: death and {}."
  - Everyone down on the ground! We don't want to hurt anyone. We're just here for {}.
  - The healing process began when I joined a support group for victims of {}.
  - The votes are in, and the new high school mascot is {}.
  - Charades was ruined for me forever when my mom had to act out {}.
  - Before {}, all we had was {}.
  - "Tonight on 20/20: What you don't know about {} could kill you."
  - You haven't truly lived until you've experienced {} and {} at the same time.
  #3rd Expansion Pack
X3:
  - "In the seventh circle of Hell, sinners must endure {} for all eternity."
  - "A successful job interview begins with a firm handshake and ends with {}."
  - "Lovin’ you is easy ’cause you’re {}."
  - "My life is ruled by a vicious cycle of {} and {}."
  - "The blind date was going horribly until we discovered our shared interest in {}."
  - "{}. Awesome in theory, kind of a mess in practice."
  - "I’m not like the rest of you. I’m too rich and busy for {}."
  - "{}: Hours of fun. Easy to use. Perfect for {}!"
  - "What left this stain on my couch?"
  - "Call the law offices of Goldstein & Goldstein, because no one should have to tolerate {} in the workplace."
  - "When you get right down to it, {} is just {}."
  - "Turns out that {}-Man was neither the hero we needed nor wanted."
  - "As part of his daily regimen, Anderson Cooper sets aside 15 minutes for {}."
  - "Money can’t buy me love, but it can buy me {}."
  - "With enough time and pressure, {} will turn into {}."
  - "And what did you bring for show and tell?"
  - "During high school I never really fit in until I found {} club."
  - "Hey baby, come back to my place and I’ll show you {}."
  - "After months of practice with {}, I think I’m finally ready for {}."
  - "To prepare for his upcoming role, Daniel Day-Lewis immersed himself in the world of {}."
  - "Finally! A service that delivers {} right to your door."
  - "My gym teacher got fired for adding {} to the obstacle course."
  - "Having problems with {}? Try {}!"
  - "As part of his contract, Prince won’t perform without {} in his dressing room."
  - "Listen, son. If you want to get involved with {}, I won’t stop you. Just steer clear of {}."
X4:
  - The Japanese have developed a smaller, more efficient version of {}.
  - Alright, bros. Our frat house is condemned, and all the hot slampieces are over at Gamma Phi. That time has come to commence Operation {}.
  - This is the prime of my life. I’m young, hot, and full of {}.
  - I’m pretty sure I’m high right now, because I’m absolutely mesmerized by {}.
  - It lurks in the night. It hungers for flesh. This summer, no one is safe from {}.
  - If you can’t handle {}, you’d better stay away from {}.
  - Forget everything you know about {}, because now we’ve supercharged it with {}!
  - Honey, I have a new role-play I want to try tonight! You can be {}, and I’ll be {}.
  - This year’s hottest album is "{}" by {}.
  - Every step towards {} gets me a little bit closer to {}.
  - Oprah’s book of the month is "{} For {}, A Story of Hope."
  - Do not fuck with me! I am literally {} right now.
  - 2 AM in the city that never sleeps. The door swings open and she walks in, legs up to here. Something in her eyes tells me she’s looking for {}.
  - As king, how will I keep the peasants in line?
  - Adventure. Romance. {}. From Paramount Pictures, "{}."
  - I am become {}, destroyer of {}!
X5:
  - And today's soup is Cream of {}.
  - WHOOO! God damn I love {}!
  - Do you lack energy? Does it sometimes feel like the whole world is {}? Zoloft®.
  - Hi, this is Jim from accounting. We noticed a $1,200 charge labeled "{}". Can you explain?
  - Well if {} is good enough for {}, it's good enough for me.
  - Yo'mama so fat she {}!
  - What killed my boner?
  - Don't forget! Beginning this week, Casual Friday will officially become "{} Friday".
  - In his farewell address, George Washington famously warned Americans about the dangers of {}.
  - Having the worst day EVER. #{}
  - Get ready for the movie of the summer! One cop plays by the book. The other's only interested in one thing, {}.
  - What's making things awkward in the sauna?
  - Life's pretty tough in the fast lane. That's why I never leave the house without {}.
  - Patient presents with {}. Likely a result of {}.
  - Hi MTV! My name is Kendra, I live in Malibu, I'm into {}, and I love to have a good time.
  - Help me doctor, I've got {} in my butt!
  - Why am I broke?
  - I don't mean to brag, but they call me the Michael Jordan of {}.
  - Heed my voice, mortals! I am the god of {}, and I will not tolerate {}!
  - Here at the Academy for Gifted Children, we allow students to explore {} at their own pace.
  - Well what do you have to say for yourself, Casey? This is the third time you've been sent to the principal's office for {}.
  - In his new action comedy, Jackie Chan must fend off ninjas while also dealing with {}.
  - Do the Dew® with our most extreme flavor yet! Get ready for Mountain Dew {}!
CAN:
  - O Canada, we stand on guard for {}.
  - Air Canada guidelines now prohibit {} on airplanes.
  - In an attempt to reach a wider audience, the Royal Ontario Museum has opened an interactive exhibit on {}.
  - CTV presents {}, the story of {}.
  - What's the Canadian government using to inspire rural students to succeed?
XMAS:
  - This holiday season, Tim Allen must overcome his fear of {} to save Christmas.
  - Jesus is {}.
  - "On the third day of Christmas, my true love gave to me: three French hens, two turtle doves, and {}."
  - Wake up, America. Christmas is under attack by secular liberals and their {}.
  - Every Christmas, my uncle gets drunk and tells the story about {}.
  - What keeps me warm during the cold, cold winter?
  - After blacking out during New Year's Eve, I was awoken by {}.
BOX:
  - Why can't I sleep at night?
90S:
  - Believe it or not Jim Carrey can do a dead-on impression of {}.
  - How did Stella get her groove back?
  - I'm a bitch, I'm a lover, I'm a child, I'm {}.
  - It's Morphin' Time! Mastodon! Pterodactyl! Triceratops! Sabertooth Tiger! {}!
  - Siskel and Ebert have panned {} as "poorly conceived" and "sloppily executed."
  - "Tonight on SNICK: Are You Afriad of {}?"
  - "Up next on Nickelodeon: Clarissa Explains {}."
MIS:
  - Daddy, Why is Mommy Crying?
# Created by the /r/MLPLounge community
MLP:
  - "{}: and that's how Equestria was made!"
  - Big Mac sleeps soundly whenever {} is with him.
  - "{} has won the national Equestrian award for {}."
  - "{} is best pony."
  - "{} should {} {}."
  - "{}? That's future Spike's problem."
  - After a wild night of crusading, Applebloom learned that {} was her super special talent.
  - After a wild night of partying, Fluttershy awakens to find {} in her bed.
  - After living for thousands of years Celestia can only find pleasure in {}.
  - Aloe and Lotus have been experimenting with a radical treatment that utilizes the therapeutic properties of {}.
  - BUY SOME {}!
  - CUTIE MARK CRUSADERS; {}! YAY!
  - Daring Do and the quest for {}.
  - Dear Princess Celestia, Today I learned about {}.
  - Despite everypony's expectations, Sweetie Belle's cutie mark ended up being {}.
  - Equestrian researchers have discovered that {} is The 7th Element of Harmony.
  - Every morning, Princess Celestia raises {}.
  - In a stroke of unparalleled evil, Discord turned {} into {}.
  - In a world without humans, saddles are actually made for {}.
  - Inexplicably, the only thing the parasprites wouldn't eat was {}.
  - It turns out Hitler's favorite pony was {}.
  - It's not a boulder! It's {}!
  - Lauren Faust was shocked to find {} in her mailbox.
  - Luna didn't help in the fight against Chrysalis because she was too busy with {}.
  - My cutie mark would be {}.
  - Not many people know that Tara Strong is also the voice of {}.
  - Nothing makes Pinkie smile more than {}.
  - Everypony was shocked to discover that Scootaloo's cutie mark was {}.
  - Giggle at {}!
  - I never knew what {} could be, until you all shared its {} with me.
  - I'd like to be {}.
  - In a fit of rage, Princess {} sent {} to the {} for {}.
  - In a fit of rage, Princess Celestia sent Luna to the moon again for {}.
  - Once upon a time, the land of Equestria was ruled by {} and {}.
  - Ponyville is widely known for {}.
  - Ponyville was shocked to discover {} in Fluttershy's shed.
  - Prince Blueblood's cutie mark represents {}.
  - Rainbow Dash has always wanted {}.
  - Rainbow Dash is the only pony in all of Equestria who can do {}.
  - Rainbow Dash received a concussion after flying into {}.
  - Rarity has a long forgotten line of clothing inspired by {}.
  - Rarity was supposed to have a song about {}, but it was cut.
  - Rarity's latest dress design was inspired by {}.
  - Should the Elements of Harmony fail, {} is to be used as a last resort.
  - Super Speedy {} Squeezy 5000.
  - Surprisingly, Canterlot has a museum of {}.
  - "{}. That is my fetish."
  - The Elements of Harmony were originally the Elements of {}.
  - The Everfree forest is full of {}.
  - The national anthem of Equestria is {}.
  - The only way to get Opal in the bath is with {}.
  - The worst mishap caused by Princess Cadance was when she made {} and {} fall in love.
  - After much controversy, Princess Celestia made {} illegal.
  - Today, Mayor Mare announced her official campaign position on {} and {}. No pony was the least bit surprised.
  - Twilight got bored with the magic of friendship, and now studies the magic of {}.
  - Twilight Sparkle owns far more books on {} than she'd like to admit.
  - When Luna got to the moon, she was greeted with {}.
  - When Spike is asleep, Twilight likes to read books about {}.
  - Without any warning, Pinkie Pie burst into a song about {}.
  - You're a human transported to Equestria! The first thing you'd look for is {}.
  - Zecora is a well known supplier of {} and {}.
# Created by the /r/mylittlealcoholic and berrytube.tv community
BT:
  - "{} × {} OTP."
  - "{} can stop the Great and Powerful Trixie."
  - "{} drink!"
  - "{} is omnomtom's fault."
  - "{} WAT R U DOIN? {} STAHP!"
  - "{} Is my hangover cure."
  - "{}, not to be trusted."
  - /request {}.
  - /rcv We here at BerryTube do not condone {}.
  - /sb I have so much {} inside me you don't know what I could do!
  - Another temp user requesting {}.
  - "Arborus: NSFW http://{}"
  - Beep Beep Beep Beep Beep, it just means {} is deep!
  - BerryTube was never the same after {}
  - BerryTube will eventually be shut down after a mishap with {} and {}.
  - "BerryTube: Home of {}."
  - BerryTube. 2 days without {}.
  - Cades' secret intention for BerryTube was {}.
  - "Cast Trailer: {} like {}."
  - Drink on {}.
  - Everybody's gay for {}.
  - Everypony now filters to {}.
#  - Hasbro has discovered BerryTube, but surprisingly has only killed {}.
  - I have extra {} stashed all over Ponyville, in case of {} emergency.
  - Install chat emotes so you can see {}.
  - MLP PR0 360 N0SC0P3 {} L33T N0 N00BZ.
  - My Little {}, {} is magic.
  - "New playlist: 45 hours of {}."
  - "Next on the Hub: {}."
  - Next week on Mystery Movie Monday... {}.
  - "Poll: {} or {}?"
  - Rainbow Dash Presents {}.
  - Who queued {}?!
  - The latest downtime brought to you by {}.
  - "The time is 2:00 AM. BerryTube is watching {}."
  - Toast made a {} theme.
  - When this poll hits 88, you're going to see {}.
  - Rarity thinks {} is a war crime.
  - Hush now, quiet now, it's time to {}.
  - Braeburn is actually gay for {} .
  - I did not use "h4x", I legitimately {}!
  - Put {} in the air.
  - "You have been kicked: "
# Rediculously Stupid
RS:
  - "{} 2012."
  - "{} and {} are the new hot couple."
  - "{} Game of the Year Edition"
  - "{} ruined many people's childhood."
#  - Dustin Browser demands more {} in StarCraft©.
  - "Grand Theft Auto™: {}"
  - "I never thought {} would be so enjoyable."
  - "I whip my {} back and forth."
  - "I wouldn't fuck {} with {}'s dick."
  - "I've got the whole world in my {}."
  - "In a news conference, Obama pulled out {}, to everyone's surprise."
  - "In his next movie, Will Smith saves the world from {}."
  - "In his second term, Obama will rid America of {}."
  - "In the future, {} will fuel our cars."
  - "In the next episode, SpongeBob gets introduced to {}."
  - "In the next Punch Out!!, {} will be the secret final boss"
  - "Instead of playing Cards Against Humanity, you could be {}."
#  - "Justin Beiber's new song is all about {}."
#  - "Keith Richards enjoys {} on his food."
  - "Lady Gaga has revealed her new dress will be made of {}."
  - "My life for {}!"
  - "Nights filled with {}."
#  - "One does not simply walk into {}."
  - "One does not simply {} into {}."
  - "Plan a three course meal: {} {} & {}"
  - "Praise {}."
  - "Tastes like {}."
  - "The lion, the witch, and {}."
  - "The new fad diet is all about making people do {} and eat {}."
  - "The next Assassin's Creed game will take place in {}."
  - "The next pokemone will combine {} and {}."
  - "The victim was found with {}."
  - "Welcome to my secret lair on {}."
  - "What can you always find in between the couch cushions."
  - "What is Curious George so curious about?"
  - "What is Japan's national pasttime?"
  - "What is literally worse than hitler?"
  - "What is love without {}?"
  - "What is the answer to life's question?"
  - "What is the next big sideshow attraction?"
  - "What is the next great Kickstarter project?"
  - "What was going through Osama Bin Laden's head before he died?"
#  - "What will Xyzzy take over the world with??
  - "When North Korea gets {}, it will be the end of the world."
  - "When short on money, you can always {}."
  - "Who is GLaDOS's next test subject?"
  - "Who let the dogs out?"
  - "Who needs college when you have {}?"
# Created by the Very Serious community
VS:
  - "{} Jesus is the Jesus of {}."
  - "{} ALL THE {}."
  - There were ALOT of {} doing {}.
  - Simple dog ate and vomited {}.
  - When I was 25, I won an award for {}.
  - I'm more awesome than a T-rex because of {}.
  - "{} in my pants."
  - We need to talk about your whole gallon of {}.
  - Clean ALL the {}.
  - "{} was banned from tinychat because of {}."
  - "{}? FRY. EYES."
  - A mod war about {} occurred during {}.
  - I did {}, like a fucking adult.
  - Fuck you, I'm {}.
  - Cunnilungus and psychiatry brought us to {}.
  - I CAN {} ACROSS {}.
  - "{} is the only thing that matters."
  - I'm an expert on {}.
  - After I saw {}, I needed {}.
  - Don't get mad, get {}.
  - It's the end of {} as we know it.
  - "{} is my worst habit."
  - Everything's better with {}.
  - What would you taste like?
  - What have you accomplished today?
  - What made you happy today?
  - Why are you frothing with rage?
  - What mildy annoyed you today?
  - We'll always have {}.
  - "{} uses {}. It is SUPER EFFECTIVE!"
  - Let's all rock out to the sounds of {}.
  - Take {}, it will last longer.
  - You have my bow. AND MY {}.
  - A wild {} appeared! It used {}!
  - I thought being {} was the best thing ever, until I became {}.
  - Live long and {}.
  - There's {} in my soup.
  - I'm under {}.
  - If life gives you {}, make {}.
  - Who needs a bidet when you have {}?
  - Kill it with {}!
  - My {} is too big!
  - "Best drink ever: One part {}, three parts {}, and a splash of {}."
  - "{} makes me uncomfortable."
  - Stop, drop, and {}.
  - Think before you {}.
  - The hills are alive with {} of {}.
  - "{} For president!"
# Created by Marminator and others in cah.berrytube.tv
MARM:
  - Marminator's next troll video cuts {} into {}.
  - "{}. It could happen, only on The Hub."
  - Arborus died doing what he loved, {}.
  - "There are no brakes on the {} train."
#Pax East 2013 Expansion Set 
PAXE13:
  - "I have an idea even better than Kickstarter, and it's called {} starter."
  - "In the final round of this year's Omegathon, Omeganauts must face off in a game of {}."
  - "I don't know exactly how I got the PAX plague, but I suspect it had something to do with {}."
  - "You have been waylaid by {} and must defend yourself."
  - "Action stations! Action stations! Set condition one throughout the fleet and brace for {}!"
  - "Press [down arrow] [down arrow] [left arrow] [right arrow] [B] to unleash {}."
#Pax Prime 2013 Expansion Set 
PAXP13:
  - "No Con Enforcer wants to manage the panel on {}."
  - "The most controversial game at PAX this year is an 8-bit indie platformer about {}."
  - "{}: Achievement unlocked."
  - "In the new DLC for Mass Effect, Shepard must save the galaxy from {}."
  - "What made Spock cry?"
  - "There was a riot at the Gearbox panel when they gave the attendees {}."
  - "What's the latest bullshit that's troubling this quaint fantasy town?"
#Crabs Adjust Humidity Volume 1
CRABSX1:
  - "{}: Just sayin."
  - "{}: not even once."
  - "A wild {} appears! You used {}! It's super effective!"
  - According to a new UN treaty, {} now qualifies as a weapon of mass destruction.
  - "Ever since 'the incident,' every time I close my eyes, I still see {}."
  - "Gentleman, I'm sure you're wondering why I asked you here this evening. It's a long story, but it all began with {}."
  - How did I get this restraining order?
  - How did I hurt my back?
  - How did my grandparents make it through the Great Depression?
  - I am become {}, the destroyer of worlds.
  - I love the smell of {} in the morning.
  - I was once sent to the HR department for an incident involving {}, {}, and (allegedly) {}.
  - I'm gonna go build my own theme park! With {}! And {}!
  - I'm so hungry, I could eat {}.
  - If you want a picture of the future, imagine a boot stamping on {}--forever.
  - In a move that has Hollywood insiders baffled, the producers of American Idol have decided to replace host Ryan Seacrest with {}.
  - In my opinion, {} is grounds for justifiable homicide.
  - It took seven years in a remote Tibetan monastery, but I finally learned the art of {}.
  - Like Midas reborn, everything she touches turns to {}.
  - "Oh my God! They killed {}! You bastards!"
  - PornHub.com's single most popular video features {} and {}.
  - So then he says, "If you want to make this relationship work, you need to give up {} and {}." As.  If.
  - Thanks to {}, I now have a crippling fear of {}.
  - The best part of waking up is {}.
  - "The last three items on my bucket list:"
  - "Three bullet points from my OKCupid® profile: {}, {}, and, (most importantly) {}."
  - "Tonight on 'My Super Sweet 16,' Stephani's parents give her {}."
  - Tonight on "Supernatural," Sam and Dean are forced to confront {} using only {}.
  - "What do we want?  {}! When do we want it?  Now!"
  - What was one of the rejected flavors for Bertie Bott's Every Flavour Beans™?
  - When I'm dating somebody, I can overlook {} and {}, but {} is a deal-breaker.
  - "Why won't they let me in Chuck E. Cheese's® anymore?"
  - "William Shatner's shocking new autobiography is titled {}: The Final Frontier." 
#Crabs Adjust Humidity Volume 2
CRABSX2:
  - "{}: it's magically delicious."
  - "{}? That's what she said."
  - "You have my sword. And you have my bow. And my {}!"
  - A new Russian dash-cam video shows {}, right there in the middle of the street!
  - An ounce of {} is worth a pound of {}.
  - Apple® has announced a new device that promises to revolutionize the way we think about {}.
  - Audiences at Sundance were traumatized by Lars von Trier's controversial new film, "{}."
  - Bentley's® latest ultra-high-end luxury sedan comes complete with {}, {} and {}.
  - Dear Dan Savage, Please help.  I am unable to achieve orgasm without {}.
  - "Dear, your father and I found {} and {} in your bedroom. I'm shocked, and frankly just a little disappointed."
  - Experts say that without careful management and conservation, {} will disappear within our lifetimes.
  - From the people who brought you Sharktopus and Sharknado, Syfy's® next horror film combines sharks with {}.
  - Having abandoned his pleas for a return to the gold standard, Ron Paul is now promoting a {}-based economy.
  - Hey man, you gonna come check out my show tonight?  My new band is called "{}."
  - I don't care what people say, {} is not a crime.
  - I got some strange looks in the checkout line when the cashier noticed {}, {} and {} in my cart.
  - I have to admit... it took me a while to agree to it, but incorporating {} into our wedding ceremony is a decision I will never regret.
  - I quit my job as a bartender the night some jackass left me {} as a tip.
  - "I think I need to take Fluffums to puppy training: he has this terrible habit of {}."
  - I wish it were something simple--like peanuts or shellfish--but my doctor tells me I'm actually allergic to {}.
  - If people wouldn't be so quick to judge, I would give {} to the person on my left in a heartbeat.
  - Michelle Obama outraged conservatives when she implied that {} maybe wasn't such a bad thing.
  - My tour of the White House radically escalated when Secret Service caught a glimpse of {} in my bag.
  - Netflix's® new original series is a sitcom based around {} and {}.
  - "Now that he has retired, Pope Benedict can finally devote time to his true passion: {}."
  - Oh, so you think you're too good for us now, little "Miss {}!"
  - "The NSA wants to talk to me about an email I sent containing these key phrases: {}, {} and {}"
  - "WANTED: a clean, well-lit place for {}."
  - What I gotta give my Boo to get outta the doghouse?
  - When I've seriously fucked up and need to make amends, what can I give my significant other to show them I am truly remorseful?
  - When you play the Game Of {}, you win or you die.
  - Why won't anyone sit with me?
  - Yea, though I walk through the valley of {}, I will fear no {}.
#Crabs Adjust Humidity Volume 3
CRABSX3:
  - "{}, just for a second.  Just to see how it feels."
  - "{}: Ain't nobody got time for that!"
  - "{}: I volunteer as tribute!"
  - "{}: Provided by the management for your protection."
  - "{}: Your ideas are intriguing to me and I wish to subscribe to your newsletter."
  - Before I got laid off, I never pictured a career in {}.
  - Good news, everyone! I'm giving a TED Talk on the subject of how {} will transform {}.
  - How did I get through college?
  - How did I spend my inheritance?
  - I do declare, in times of distress I have always relied on {}.
  - I do wish the newspapers hadn't mentioned {} in grandpa's obituary.
  - I have this recurring dream where I'm {}, and I'm giving {} to {}.
  - I've designed a spaceship powered by the energy released when you combine {} and {}.
  - In Valhalla, it is said that all brave warriors are given {}.
  - Old Willy used to be just like you or me, before {} got ahold of him.
  - Rumor is, Kim Jong-un is executing prisoners with {}.
  - The night before a blizzard, always stock up on {} and {}.
  - This bottle of 1961 Château Cheval Blanc has notes of {} and {}.
  - This film has been rated "NC-17" for graphic depictions of {} and {}.
  - "Topping this week's non-fiction best-sellers: '{} : the art of living with {}.'"
  - Utah is considering the legalization of {}.
  - What do I have rotting away in a storage unit?
  - What made me this way?
  - What really gave Superman his powers?
  - What should I be for Halloween?
  - What will they carve on my tombstone?
  - What's this town's best-kept secret?
  - While officially still frowned on, {} is now permitted in the U.S. armed forces.
  - While officially still frowned on, {} is now permitted in the US armed forces.
  - Who will be first against the wall when the revolution comes?
  - Who's got {}, {}, and two thumbs?  This guy!
  - Who's really to blame?
  - "Yes, it is I, the world's most dangerous supervillain: Baron Von {}!"
#Crabs Adjust Humidity Volume 4
CRABSX4:
  - "{}, you da real MVP."
  - "{}: boil 'em, mash 'em, stick 'em in a stew!"
  - "{}: Just another way that God shows us he loves us."
  - "{}: Just girly things."
  - 9-1-1, what's your emergency?
  - "Ancient Chinese proverb say: {} is just {} without {}."
  - Bowing to years of pressure, the Washington Redskins have officially been renamed the Washington {}.
  - "Coming soon from Pixar: '{}'"
  - During the lunch meeting, we were shocked to hear the boss reveal her obsession with {}.
  - "From the producers of Shark Week... Coming this fall, {} Week."
  - Fuddruckers® is secretly testing a burger made with {}.
  - Go-Go-Gadget {}!
  - "I am {}. I speak for {}."
  - If laughter is the best medicine, the second best is {}.
  - If you wanna be my lover, you gotta get with {}.
  - In a groundbreaking experiment, {} has given birth to {}.
  - In a new novel by Nicholas Sparks, a young girl tragically falls in love with {}.
  - In his final interview, Robin Williams discussed his private battle with {}.
  - My psychic warns that my future is filled with {}.
  - "Ooooooohh yeah, baby you know what I like. Gimmie {}."
  - "Scientists have discovered the true cause of autism: {}."
  - Sweet, I just got a Groupon for {}.
  - Thank you Mario! But {} is in another castle!
  - The restaurant was nice, but I was surprised to see {} on the menu.
  - The road to hell is paved with {}.
  - There's a new anime about four magical high school students and their adventures with {}.
  - Today, Amazon.com® received a patent on {}.
  - "Ultimate Deathmatch: {} vs. {}."
  - What exactly is up my ass?
  - What's my safe word?
  - You got your {} in my {}!
  - You people are sick! There's nothing funny about {}.
  
#Crabs Adjust Humidity Volume 5
CRABSX5:
  - "{} is many things to many people, as you will see and learn."
  - "{}: It even makes its own gravy!"
  - "{}: My body is ready."
  - "{}: The struggle is real."
  - "{}: Wake up sheeple!"
  - "{} Spice was one of the lesser-known Spice Girls."
  - And behold, the fifth seal opened, and there was {} and with it came {}.
  - As a staunch libertarian, I believe the only role for government is {}.
  - Baby I'm {} on the streets, {} in the sheets.
  - "Code Three, request backup! I'm surrounded by {}!"
  - Could a brother get {} up in this bitch?
  - "Forget Fifty Shades of Grey... Give me Fifty Shades of {}!"
  - I never karaoke, because I always end up getting drunk and singing a song about {}.
  - I'm constantly confusing {} and {}.
  - I'm finally writing that book, it's titled "Zen and the Art of {}."
  - "Instructions unclear: dick stuck in {}."
  - It's all about {} - no {}.
  - "Let it go! Let it go! {} never bothered me anyway..."
  - My therapist says I have an unhealthy attitude about {}.
  - "Next on Adult Swim™: The Adventures of {} and {}."
  - Thank you Alex, I'll take {} for 800.
  - Turn down for what?
  - What really brings out the child in me?
  - What would you do for a Klondike® Bar?
  - "Whatever else may change, one thing is certain: you can't unfuck {}."
  - When I was young, the only thing that kept me off the streets was {}.
  - Why do I need feminism?
  - Why is Jon Stewart really retiring?
  - Why so salty?
  - "Yo bro, you tried {}? Shit's straight fire."
  - "You kids with your fancy degrees... They don't teach ya' nothin' 'bout {} in school."

#Cards added by Q0
Q0:
  - "Today on Berrytube I earned an achivement in: {}."
  - "I was playing TF2 with {} while {}"
  - "Stop. Drop. and {}."
  - "I couldn't stop thinking of {} while I was {}."
  - "My goal for today is to complete {}"
  - "Everything was fine until Q0 played {}"
  - "Arborus: NSFW: http://www.{}.com"
  - "Entering the Konami code unleashed {}."
  - "Our greatest invention is {}."
  - "Once I saw {} I couldn't stop {}."
  - "Zecora gave Twilight a bottle of {} to drink."
  - "Salculd is actually {}."
  - "I stopped playing {} because of all the {}."
  - "By day I'm just your average {} themed super hero, but night I'm Dr. {}!"
  - "{}? Oh, yeah, I could get my mouth around that."
  - "{} ruined the fandom."
  - "{} fucking {}. Now that's hot."
  - "{}, by Bad Dragon™"
  - "I downloaded so much {} porn."
  - "The video was skipped because of {}"
  - "My Experience with {} was enhanced with {}."
  - "To improve LineMonkey's wheelchair, we added {}."
  - "Friendship is {}."
  - "As a collaborate coding project Toast and Marm combined {} with {}"
  - "Everything was going fine until we ran out of {}."
  - "I got an achivement for {}"
  - "Happy {} DigitalVagrant!"
  - "The night was going fine until we saw {} on TinyChat."
  - "Tonight's theme is "
  - "The Titanic was actually sank by "
  - "It's {} theme on TinyChat tonight."
  - "I set {} as my custom squee."
  - "Toss four cards and pick the best combo: {} {} {} {} ."
  - "Praise {} Jesus!"
  - "Twitch plays "
  - "Now playing: {} - {}"
  - "Instead of kicking, Q0 now {} to the users."
  - "{} is ruining Berrytube."
  - "{} in MY vagina? It's more likely then you think!"
  - "After EFNW we went to Denny's and ate "
  - "Instead of booze we drank "
  - "BerryTube: {}, {} and {}"
  - "Every morning at EFNW I had {} for breakfest"
  - "The MLP fandom finally died because of "
  - "Rarity finally had sex with Spike when he offered her "
  - "{}: 2014 Game of the Year"
  - "Valve finally revealed Half-Life 3 is actually a {} simulator with {}."
  - "<Salculd>: {} aren't supposed to go in your anus"
  - "To better appeal to the brony fandom, Hasbro finally released {} plushies with {}"
  - "The continuing adventures of {} and his trusty sidekick {}"
  - "{} makes great lube."
  - "I {} everytime I masturbate."
  - "It's too late. You've had {} inside of you all along."
  - "Over the years, the Crusaders' clubhouse was used for {}, {} and {}"
  - "The queen recently implemented {} and we're rather quite well off I say"
  - "When the {} is just right."
  - "Apple recently added {} to their phones."
  - "Excuse me cis shitlord, did you just assume my gender?! I identify as a {}!"
#  - "{}, Quality." Old Meme
#  - "Son of a Bitch, {}!" Old Meme
  - "{} makes me cum instantly."
  - "BerryTube was really never the same after Derpkit introduced them to {}."
  - "A Teaspoon of {} in your ass and you'll be dead in 3 years." 
  - "Disney made a sequel: {} Vs. the Forces of {}"
  - "Thanks to my experience with {}, I finally got my dream job of making {}"
  - "I recently inherited my Uncle's {} collection."
  - "I have a lovely bunch of {}, big ones, small ones, some as big as your {}"
  - "After they captured me, I hid {} up my ass until I was released so I could pass it on to you son."
  - "I said what what, in the {}"

#Colt's Cards
COLT:
  - "{}... {}... EVERYWHERE!"
  - What got me a cease and desist from Hasbro?
  - Just replace the Crystal Heart with {}. Nopony will notice.
  - The best thing to add to a daisy and daffodil sandwich is {}.
  - Princess Celstia's ACTUL secret to raising the sun every morning is {}.
  - You're not alone. Millions of Equestrians struggle with {} every day!
  - My OC's dark and tragic backstory begins with {}.
  - The new MLP toy line from Hasbro includes a {} themed playset.
  - What is the -real- thing that reforms villains?
  - The most horrifying thing about living in Equestria is {}.
  - Quills & Sofas, now expanding to include {}.
  - My alicorn OC works because of {}.
  - What is, claws-down, Spike's least favorite part about being Twilight's assistant?
  - Behind every powerful mare is {}.
  - The Flim-Flam Brothers' next big scam involves the use of {}.
  - "{}? That's my fetish..."
  - What about my cutie mark makes it so unsettling?
  - My favorite tag on derpibooru is {}.
  - The first thing Starswirl did after Twilight brought him back was {}.
  - "Equestria Girls: {} Rocks!"
  - "Equestria Girls: Camp {} ."
  - "Equestria Girls: The Legend of {}."
  - The ponies must now solve the never-ending problem of {}.
  - The {} has been doubled!
  - "{}: That's why I'm a brony!"
  - I want to cum inside {}.
  - Actually cumming inside {} .
  - After the show was cancelled, Rainbow Dash resorted to {} for attention.
  - You like these cupcakes? I made them myself. The secret ingredient is {}.	
  - "{} was found with a horseshoe shoved up their ass."
  - I'm leaving the fandom forever this time because {}.
  - "{}? I read a fic about that once!"
  - Check out my OC! It's a black and red alicorn with {}.
  - Buying this $4000 fuckplush was totally worth {}.
  - I'm not a furry, I'm a brony! The difference is {}.
  - Everyone thinks that I'm a furry, because I'm into {}. Unfortunately, they're right.
  - After arriving at the brony convention, I immediately start {} .
  - When the Student Six snuck away from school, what were they really up to?
  - Maud's favorite thing about her new boyfriend is {} .
  - The newest class at Twilight's School teaches students about {} .
  - In an attempt to earn a cutie Mark, Gabby Griffon even tried {} , and of course, she was great at it.
  - Tragically, Bright Macintosh and Pear Butter died from {} .
  - "{}. That is my fetish."
  - In a fit of rage, Princess Celestia sent {} to the {} for {}.
  - Despite everypony's expectations, Sweetie Belle's cutie mark ended up being {} .
  - Aloe and Lotus have been experimenting with a radical treatment that utilizes the therapeutic properties of {} .
  - After living for thousands of years Celestia can only find pleasure in {} .
  - "{}? That's future Spike's problem."
  - "{} should {} {}."
  - "{} is best pony."
  - "{} has won the national Equestrian award for {}."
  - "{}: and that's how Equestria was made!"
  - Over the years, the Crusaders' clubhouse was used for {}, {} and {}
  - To better appeal to the brony fandom, Hasbro finally released {} plushies with {} .
  - Rarity finally had sex with Spike when he offered her {} . 
  - The MLP fandom finally died because of 
  - Friendship is {}.
  - I downloaded so much {} porn.
  - "{}, by Bad Dragon™"
  - "{} fucking {}. Now that's hot."
  - "{} ruined the fandom."
  - Zecora gave Twilight a bottle of {} to drink.
  - "{}. It could happen, only on The Hub."
  - "Next on the Hub: {}."
  - Everypony's gay for {}.
  - "{}, not to be trusted."
  - "{} can stop the Great and Powerful Trixie."
  - "{} × {} OTP."
  - "{}, WAT R U DOIN? {}, STAHP!"
  - "{} in MY vagina? It's more likely than you think!"
  - Everyone in this community has such strong opinions about {}.
  - Swiggity swooty, I'm coming for {}!
  - Do she got {}? She do!
  - "{}! Now you fucked up!"
  - Who said that? Which one of you {} motherfuckers said that shit?
  - While you were jerking off to ponies, I studied the blade. - {}
  - When will the 2016 {} video come out?
  - Son of a Bitch! Gimme a {}!
  - "{}, Quality."
  - Excuse me cis shitlord, did you just assume my gender?! I identify as a {}!
  - Apple recently added {} to their phones.
  - When the {} is just right.
  - The queen recently implemented {} and we're rather quite well off I say
  - It's too late. You've had {} inside of you all along.
  - I {} every time I masturbate.
  - "{} makes great lube."
  - The continuing adventures of {} and his trusty sidekick {}
  - "<Salculd>: {} should not go in your anus..."
  - Valve finally revealed Half-Life 3 is actually a {} simulator with {}.
  - "{}: 2014 Game of the Year"
  - Every morning at EFNW I had {} for breakfest
  - "BerryTube: {}, {} and {}"
  - Instead of booze we drank {} .
  - After EFNW we went to Denny's and ate {} .
  - "{} is ruining Berrytube."
  - Instead of kicking, Q0 now {} to the users.
  - "Now playing: {} - {}"
  - Twitch plays {} .
  - Praise {} Jesus!
  - I set {} as my custom squee.
  - It's {} theme on TinyChat tonight.
  - The Titanic was actually sank by {}
  - Tonight's theme is {}
  - The night was going fine until we saw {} on TinyChat.
  - Happy {} DigitalVagrant!
  - I got an achievement for {}
  - Everything was going fine until we ran out of {}.
  - As a collaborate coding project Toast and Marm combined {} with {}
  - To improve LineMonkey's wheelchair, we added {}.
  - My Experience with {} was enhanced with {}.
  - The video was skipped because of {}
  - "{}? Oh, yeah, I could get my mouth around that."
  - By day I'm just your average {} themed super hero, but night I'm Dr. {}!
  - I stopped playing {} because of all the {}.
  - Salculd is actually {}.
  - Once I saw {} I couldn't stop {}.
  - Our greatest invention is {}.
  - Entering the Konami code unleashed {}.
  - Everything was fine until Q0 played {}
  - My goal for today is to complete {}
  - I couldn't stop thinking of {} while I was {}.
  - Stop. Drop. and {}.
  - I was playing TF2 with {} while {}
  - "Today on Berrytube I earned an achivement in: {}."
  - There are no brakes on the {} train.
  - "You have been kicked: {}"
  - I did not use h4x, I legitimately {}!
  - The time is 2:00 AM. BerryTube is watching {}.
  - "Poll: {} or {}?"
  - "New playlist: 45 hours of {}."
  - Hasbro has discovered BerryTube, but surprisingly has only killed {}.
  - "Cast Trailer: {} like {}."
  - "BerryTube: Home of {}."
  - "{} Is my hangover cure."
  - "{} is omnomtom's fault."
  - "{} drink!"
  - "Google Calendar alert: {} in 10 minutes."
  - With a one-time gift of just $10, you can save this child from {}.
  - As reparations for slavery, all African Americans will receive {}.
  - In the 1950s, psychologists prescribed {} as a cure for homosexuality.
  - Congratulations! You have been selected for our summer internship program. While we are unable to offer a salary, we can offer you {}.
  - Most Americans would not vote for a candidate who is openly {}.
  - CNN breaking news! Scientists discover {}.
  - What's about to take this dance floor to the next level?
  - She's a lady in the streets, {} in the sheets.
  - Why am I laughing and crying and taking off my clothes?
  - "Mom's to-do list: Buy groceries; * Clean up {}; Soccer practice."
  - Dance like there's nobody watching, love like you'll never be hurt, and live like you'll {}.
  - Oh no! Siri, how do I fix {}?
  - I've had a horrible vision, Father. I saw mountains crumbling, starts falling from the sky. I saw {}.
  - What sucks balls?
  - This Friday at the Liquid Lounge, It's {} Night! Ladies drink free.
  - She's just one of the guys, you know? She likes beer, and football, and {}.
  - There is no God. It's just {} and then you die.
  - Run, Run, as fast as you can! You can't catch me, I'm {}!
  - I'm sorry, sir, but your insurance plan doesn't cover injuries caused by {}.
  - What turned me into a Republican?
  - I tell you, it was a non-stop fuckfest. When it was over, my asshole looked like {}.
  - As Teddy Roosevelt said, the four manly virtues are honor, temperance, industry, and {}.
  - What are all those whales singing about?
  - LSD + {}_ = really bad time.
  - Summer lovin', had me a blast. {}_, happened so fast.
  - Best you go back where you came from, now. We don't take too kindly to {}_ in these parts.
  - Ooo, daddy like {}.
  - Coming to Red Lobster this month, {}.
  - No, no, no, no, no, no, no, No! I will NOT let {}_ ruin this wedding.
  - I've got rhythm, I've got music, I've got {}. Who could ask for anything more?
  - Then the princess kissed the frog, and all of a sudden the frog was {}!
  - I don't believe in god. I believe in {}.
  - What totally destroyed my asshole?
  - Poor Brandon, still living in his parent's basement. I heard he never got over {}_.
  - You know who else liked {}? Hitler.
  - We do not shake with our left hands in this country. This is the hand we use for {}.
  - Well if {}_ is crime, then lock me up!
  - I'll take the BBQ bacon burger with a fried egg and fuck it how about {}.
  - What will end racism once and for all?
  - If at first you don't succeed, try {}_.
  - Well, shit. My eyes ain't so good, but I'll eat my own boot if that ain't {}_!
  - One more thing. Watch out for Big Mike. They say he killed a man with {}_.
  - Girls just wanna have {}_.
  - "{}__ be all like {}_."
  - What's the gayest?
  - What's a total waste of Hillary Clinton's time?
  - "Felling so grateful! #amazing #mylife #{}___"
  - What's the most problematic?
  - You won't believe what's in my pussy. It's {}__.
  - Art isn't just a painting in a stuffy museum. Art is alive. Art is {}__.
  - Son, take it from someone who's been around the block a few times. Nothin' puts her in the mood like {}__.
  - "The top Google auto-complete results for Barack Obama: Barack Obama height. Barack Obama net worth. Barack Obama {}_."
  - Errbody in the club {}_.
  - I may not be much to look at, but i fuck like {}_.